/*--------------------------------------------------------------
Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	padding: 0 0 1.5em;
	border-bottom: 1px dotted @light-grey;
}

.widget .widget-title {
	margin-bottom: 0.75em;
}

.widget p {
	margin-bottom: 0;
}


.widget ul {
	list-style: inside none;
	padding: 0;
	margin: 0;
}

.widget ul li {
	margin-bottom: .375em;
	padding-bottom: .375em;
	border-bottom: 1px dotted @light-grey;
}

.widget ul li:last-of-type {
	border-bottom: 0 none;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}


/* Author widget */
.AuthorBioWidget .author-img {
	display: inline-block;
	float: left;
	margin: 0 1em 0em 0;
}


/*--------------------------------------------------------------
Responsive 
--------------------------------------------------------------*/

@media only screen and (max-width : @screen-sm-min) { //768px
	.sidebar_secondary {
		padding-top: 2em;
    margin-top: 2em;
    border-top: 1px dotted @light-grey;
	}
}