/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

#main .size-full.aligncenter {
	margin-bottom: 1.5em;
}

#main .size-full.aligncenter,
#main .size-full.alignnone {
	margin-bottom: 1.5em;
}

/*--------------------------------------------------------------
Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
  border: 1px solid #f1f1f1;
  padding: 30px 30px 0;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
  font-style: italic;
  color: #b1b1b1;
  font-size: 0.85em;
}



/*--------------------------------------------------------------
Excerpt Images
--------------------------------------------------------------*/
