/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/
footer .mytasteLink {
	margin-left: -18px;
}

.primary-footer {
	background: #f1f1f1;
  padding: 40px 20px;
  font-size: 85%;
}
.second-footer {
	text-align: center;
	margin:20px 0;
	text-transform: uppercase;
	letter-spacing: 1px;
  font-size: 65%;
}

.footer-profile {
  margin: 2em 0 3em;
  clear: both;
  overflow: hidden;
  float: left;
  width: 100%;
}



@media (min-width: 768px) {

  .footer-profile .col-md-9 {
    margin-top: 20px;
  }
}
