/*--------------------------------------------------------------
Notes / asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

.disclaimer { 
  background: lighten(@cream, 5%);
  margin: 50px 0;
  padding: 40px;

  p:last-of-type {
    margin-bottom: 0;
  }

  h2, .h2, h3, .h3 {
    margin-top: 0;
  }
}

.home .disclaimer {
  display: none;
  visibility: hidden;
}


.mfp-note {
  background: transparent url('./img/mfp.gif') 10px 10px no-repeat;
  padding: 18px 10px 15px 65px;
  background-size: 7%;
  border: 1px solid rgb(4, 114, 187);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}