/*--------------------------------------------------------------
Posts and pages
--------------------------------------------------------------*/
.hentry {
	margin: 0 0 5em;
	padding: 0 0 1em;
	border-bottom: 1px dotted #B0B0B0;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 3em;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.post-navigation {
	border-bottom: 1px dotted #B0B0B0;
	margin: 0 0 3em;
	padding: 0 0 6em;
	font-size: 75%;
}

.entry-header .entry-meta {
	margin: 1em 0 2em;
	padding: 0;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	opacity: 0.7;
}

.entry-footer {
	margin-top: 10px;
	
	.post-tags-list {
		color: @light-grey;
	}
	
	.post-tags-list {

		.glyphicon {
			font-size: 80%;
			margin-right: 5px;
		}

		a {
			font-style: italic;
			color: @light-grey;

			&:hover,
			&:active,
			&:focus {
				color: #444;
			}
		}
	}
}
.ssba-wrap {
	clear: both;

	&:first-of-type {
		margin-bottom: 10px;
	}

}