/*--------------------------------------------------------------
AddThis
--------------------------------------------------------------*/
.entry-content .addthis_toolbox {
    position: relative;
    margin-top: 50px !important;
    clear: both;
}

.entry-content .addthis_toolbox:before {
    position: absolute;
    top: -25px;
    content: "Share with your friends!";
    left: 0;
    font-weight: bold;
    text-transform: uppercase;
}