/*--------------------------------------------------------------
Mailchimp
--------------------------------------------------------------*/

.mailchimp {

  .h2 {
    display: block;
    margin: 0 0 10px;
  }


  form {
    position: relative;
  } 

  input[name='email'] {
    text-indent: 5px;
    width: 50%;
    min-width: 130px;
  }

}


.widget {
  .btn.primary {
    background-color: darken(@green, 10%);
    width: 100%;


    &:hover,
    &:focus,
    &:active {
      background-color: darken(@green, 25%);
    }
  }

}