
.download-meal-plan {
  background: rgba(240,240,216,0.5);
  padding: 20px 20px;
  -webkit-border-radius: 10px 0 10px;
  -moz-border-radius: 10px 0 10px;
  border-radius: 10px 0 10px;
  border: 3px solid hsla(60,28%,76%,1);

  a {
    color: @dark-grey;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    
    i {
      margin-right: 10px;
    }
  }
}

