.yarpp-related {

	.clearfix();
	margin: 0;

	.yarpp-thumbnails-horizontal {
		.clearfix();
    margin: 2em 0;	
	}
	
	.yarpp-thumbnail {
		width: 25%;
		display: inline-block;
		float: left;

		&:hover {
			cursor: pointer;
			.yarpp-thumbnail-default  {
				.opacity(0.5);
			}

			.yarpp-thumbnail-title {
				color: @green;
			}
		}

		.transition(all 500ms);
	}

	.yarpp-thumbnail-default {
		width: 100%;
		display: block;
		text-align: center;
		margin-bottom: 20px;

		img {
			width: 170px;
			height: 170px;
		}
	}

	.yarpp-thumbnail {
    width: 25%;
    display: inline-block;
    float: left;
    padding: 0 20px;
    
		&:first-child {
    	padding-left: 0;
		}	
		&:last-child {
    	padding-left: 0;
		}	
	}

	.yarpp-thumbnail-title {
		color: @dark-grey;
    display: block;
    font-size: 0.85em;
    line-height: 1.25em;
	}
}