/*--------------------------------------------------------------
Social Connection Icons
--------------------------------------------------------------*/
.social-connect {
	ul {
		list-style: inside none;
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}


.widget-area {

	.social-connect {

		margin: 0 30px 10px;

		ul li {
			margin-right: 10px;
			a {
				cursor: pointer;
			}
			&:last-child {
				margin-right: 0;
			}
		}

		h4 {
			float: none;
			display: block;
			margin-bottom: 10px;
		}
	}

	.profile {
		.profile-img {
			text-align: center;
			margin-bottom: 15px;
    	border-radius: 50%;
		}

		p:last-child {
			margin-bottom: 0;
		}
	}

	.sbi_loader {
		display: none !important;
	}


}

/*--------------------------------------------------------------
Pin Later Bar
--------------------------------------------------------------*/

.pin-later {
	background: @pinterest-red;
	color: #fff;
	display: block;
	font-family: "museo-sans", Helvetica, Arial, sans-serif;
	font-weight: normal;
	letter-spacing: 0.1em;
	line-height: 2em;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	width: 95%;
	margin: 1.5em auto 1em;

	i {
		font-weight: normal;
		margin-right: 10px;
	}
	span,
	b {
		font-style: italic;
		font-size: .7em;
		margin-left: 10px;
	}

}